<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <div class="container1">
            <img src="../pics/main logo.png" alt="">
            <h3>real estate</h3>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="property.html">Projects</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
        <div class="otherservise">
            <a href="addProperty.html">Add property</a>
        </div>
        <div class="contactus">
            <a href="contactus.html">Contact Us</a>
        </div>
    </div>
    </header>
    <div class="container">
        <div class="m1">
            <strong class="s1">Build Your Dream</strong><br>
            <strong class="s2">VISION GOT LARGER</strong><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor accumsan tincidunt. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt.<br>Donec rutrum congue leo eget malesuada.<br>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
            <a href="">Read more</a>
        </div>
    </div>
    <div class="container_2">
         <div class="left_2">  
            <strong>Build your Dream</strong><br>
            <strong>25 Years Of Undefeated Success</strong><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis </p>


         </div>
         <div class="right_2">
            <div class="r1">
                <br><br><br><br><br>
                <strong class="s3">512+</strong>
                <p class="p1">Successfully Project Finished.</p>
            </div>
            <div class="r2">
                <br><br><br><br><br>
                <strong class="s3">25+</strong>
                <p class="p1">Years of experience with proud</p>
            </div>
            <div class="r3">
                <br><br><br><br><br>
                <strong class="s3">1120+</strong>
                <p class="p1">Revenue in 2017 investment</p>
            </div>
            <div class="r4">
                <br><br><br><br><br>
                <strong class="s3">1520+</strong>
                <p class="p1">Colleagues & counting more daily</p>
            </div>

         </div>
    </div>
</body>
</html>