header{
    position: sticky;
    top: 0;
    z-index: 100;
}
.container{ 
    background: linear-gradient(90deg, rgba(200,223,229,1) 0%, rgba(224,222,212,1) 35%, rgba(246,219,193,1) 100%);
    height: 300px;
    width: 100%;
    margin-top: 150px;
}

.s1{
    font-size: x-large;
    margin-left: 500px;
}
.s2{
    font-size: xxx-large;
    margin-left: 500px;
}
.container p{
    margin-left: 500px;
}
.container a{
    margin-left: 500px;
    text-decoration: none;
    color: black;
}
.container_2{
    display: flex;
    height: 500px;
    width: 70%;
    margin-left:300px; 
    background-color: #4a7684;
}
.left_2{
    width: 50%;
    margin-top: 200px;
    margin-left: 100px;
}
.left_2 strong{
    font-size: xx-large;
}
.left_2 p{
    font-size: larger;
}
.right_2{
    
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 1px solid black;

}
.r1{
    width: 50%;
    height: 50%; 

    
}
.r2{
    width: 50%;
    height: 50%;
    
   
}
.r3{
    width: 50%;
    height: 50%;
    
    
}
.r4{
    width: 50%;
    height: 50%;
    
    
}
.s3{
    font-size: xx-large;
    margin-left: 70px;
    margin-top: 500px;
    
}
.p1{
    text-align: center;
    margin-top: px;

} 

