<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="addproperty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <header>
        <div class="container1">
            <img src="../pics/main logo.png" alt="">
            <h3>real estate</h3>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="aboutus.html">about us</a>
                <a href="property.html">projects</a>
                <a href="login.html">login</a>
                <a href="register.html">Register</a>
            </div>
            <div class="otherservise">
                <a href="">Add property</a>
            </div>
            <div class="contactus">
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
    </header>
   

</div>
</body>

</html>