header{
    position: sticky;
    top: 0;
    z-index: 100;
}
.container{
    display: flex;
    width: 75%;
    height: 600px;
    background: linear-gradient(90deg, rgba(200,223,229,1) 0%, rgba(224,222,212,1) 35%, rgba(246,219,193,1) 100%);
    margin: auto;
    margin-top: 130px;
    border-radius: 20px;

}
.left_container{
    width: 40%;
    height: 600px;
    border-top-left-radius: 20px;
    
}
.left_container img{
     width: 500px;
     height: 600px;
     border-radius: 20px;
     border: 1px solid lightblue;
     
}
.right_container{
    width: 60%;
    
    
}
.heading{
     display: flex;
}
.right_container h2{
    
    font-size: xx-large;  
   
}
.right_container1 h1{
        color:gray;
        text-align: center;

}
.right_container2{
    margin-left: 300px;
    margin-top: 50px;
    text-decoration: none;
}
.textbox{
    width: 250px;
    height: 40px;
    text-align: center;
    border: none;
    border-bottom: 2px solid rgb(100, 230, 237);
    border-radius: 10px;
}
.lo{
    margin-left: 200px;
}
.right_container1 li {
    text-decoration: none;
    list-style: none;  
}
.btn{
    width: 250px;
    height: 40px;
    text-align: center;
    border: none;
    border-radius: 5px;
    background-color: rgb(96, 198, 232);
    
}
.btn a{
    text-decoration: none;
    color: whitesmoke;
}
h4{
    color: black;
    font-size: x-large;
    text-align: center;
}
.icons{
    text-align: center;
    
}
.icons img{
    width: 50px;

}
.icons img:hover{
    transform: scale(1.1);
}
.btn:hover{
    transform: scale(1.1);
}
.textbox:hover{
    transform: scale(1.1);
}
.textbox1{
    width: 250px;
    height: 100px;
    text-align: center;
    border: none;
    border-bottom: 2px solid rgb(100, 230, 237);
    border-radius: 10px;
    margin-right: 40px;
}
.right_container3{
    text-decoration: none;  
}