<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <!-- <form action=""> -->
        <header>
            <div class="container1">
                <img src="../pics/main logo.png" alt="">
                <h3>real estate</h3>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="property.html">Projects</a>
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
            </div>
            <div class="otherservise">
                <a href="addProperty.html">Add property</a>
            </div>
            <div class="contactus">
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
        </header>
        <div class="container" id="reset">
            
            <div class="left_container">
                <img src="loginImage.png" alt="">
            </div>
            <div class="right_container">
                <div class="heading">
                    
                </div>  
                    <div class="right_container1">
                    <h1>contact Us</h1>
                    </div>
                    <div class="right_container2">
                        <input type="text" placeholder="Enter your Name" class="textbox" id="cName"><br><br>
                        <input type="text" placeholder="Enter your Email" class="textbox" id="cEmail"><br><br>
                        <input type="text" placeholder="Enter your message Title" class="textbox" id="cTitle"><br><br>
                    <div class="right_container3">    
                        <textarea name="" class="textbox1" placeholder="Enter you message" cols="32" rows="10" id="ctext"></textarea><br><br>
                        
                    </div>
                        
                        <button class="btn" type="submit" onclick="contactretrive()">Send</button>
                            <p id="par2"></p>
                            <p id="Tcontactus"></p>
                    </div>
                    
    
            </div>
            
        </div>
    <!-- </form> -->
    <script src=".java/contactus.js"></script>
        
    </body>
    </html>
    
</body>
</html>