<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="forgotpass.css">
</head>
<body>
    <!-- <form action=""> -->
        <header>
            <div class="container1">
                <img src="../pics/main logo.png" alt="">
                <h3>real estate</h3>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="aboutus.html">about us</a>
                <a href="aboutus.html">projects</a>
                <a href="login.html">login</a>
                <a href="register.html">Register</a>
            </div>
            <div class="otherservise">
                <a href="addProperty.html">Add property</a>
            </div>
            <div class="contactus">
                <a href="">Contact Us</a>
            </div>
        </div>
        </header>
        <div class="container">
            
            <div class="left_container">
                <img src="loginImage.png" alt="">
            </div>
            <div class="right_container">
                <div class="heading">
                    
                </div>  
                    <div class="right_container1">
                    <h1>Forgot password</h1>
                    </div>
                    <div class="str">
                        <strong>Enter your current Email for reset password</strong>
                    </div>
                    <div class="right_container2">
                    
                        <input type="email" placeholder="Enter your Email" class="textbox" id="femail"><br><br>
                        <button class="btn" onclick="onRetrieve()">Send</button>
                    </div>

    
            </div>
            
        </div>
    <!-- </form> -->
    
    <script src=".java/forgotScrip.js"></script>
</body>
</html>