<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- <form action=""> -->
    <header>
        <div class="container1">
            <img src="../pics/main logo.png" alt="">
            <h3>real estate</h3>
        <div class="nav" id="logdout">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="property.html">Property</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
        <!-- <div class="otherservise">
            <a href="addProperty.html"> Add property</a>
        </div>  -->
        <div class="contactus">
            <a href="contactus.html">Contact Us</a>
        </div> 
        <div class="nav" id="logdin" style="display: none;">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="property.html">Property</a>
            <!-- <a href="login.html">Login</a>
            <a href="register.html">Register</a> -->
            <a href="addProperty.html"> Add property</a>
            <a href="contactus.html">Contact Us</a>
            <a href="" onclick="logout()" id="logoutbtn">logout</a>
        </div>
        </div>
    </div>
    </header>
    <div class="container">
        
        <div class="left_container">
            <img src="loginImage.png" alt="">
        </div>
        <div class="right_container">
            <div class="nav2">
                
            </div>  
                <div class="right_container1">
                <h1>Login</h1>
                </div>
                <div class="right_container2">
                    <input type="text" placeholder="Enter your Email" class="textbox" id="em1"><br><br>
                    <input type="password" placeholder="Enter your password" class="textbox" id="pass1"><br><br>
                    <button id="sign1" class="btn"><a href="">Login</a></button><br><br>
                    <a href="forgotpass.html">Did you forgot you password?</a>
                </div>
                <div class="right_container3">
                        <h4>Or</h4>
                </div>
                <div class="icons">
                    <img src="facebook2.png" alt="" class="img1">
                    <img  src="google.png" alt="" class="img1">
            
                </div>

        </div>
        
    </div>
<!-- </form> -->
<script src=".java/script.js"></script>
    
</body>
</html>