header{
    position: sticky;
    top: 0;
    z-index: 100;
}
.container{
    display: flex;
    width: 75%;
    height: 600px;
    background: linear-gradient(90deg, rgba(200,223,229,1) 0%, rgba(224,222,212,1) 35%, rgba(246,219,193,1) 100%);
    margin: auto;
    margin-top: 130px;
    border-radius: 20px;

}
.left_container{
    width: 40%;
    height: 600px;
    border-top-left-radius: 20px;
    
}
.left_container img{
     width: 500px;
     height: 600px;
     border-radius: 20px;
     border: 1px solid lightblue;
     
}
.right_container{
    width: 60%;
    
    
}
.nav2{
     display: flex;
}
/* .right_container h2{
    
    font-size: xx-large;  
   
} */
.right_container1 h1{
        color:gray;
        text-align: center;

}
.right_container2{
    margin-left: 300px;
    margin-top: 100px;
    text-decoration: none;
}
.right_container2 a{
    text-decoration: none;
    color: black;
    margin-left: 35px;

}
.textbox{
    width: 250px;
    height: 40px;
    text-align: center;
    border: none;
    border-bottom: 2px solid rgb(100, 230, 237);
    border-radius: 10px;
}
/* .lo{
    margin-left: 200px;
} */
.right_container1 li {
    text-decoration: none;
    list-style: none;  
}
.btn{
    width: 250px;
    height: 40px;
    text-align: center;
    border: none;
    border-radius: 5px;
    background-color: rgb(96, 198, 232);
    
}
.btn a{
    text-decoration: none;
    color: whitesmoke;
}
h4{
    color: black;
    font-size: x-large;
    text-align: center;
}
.icons{
    text-align: center;
    
}
.icons img{
    width: 50px;

}
.icons img:hover{
    transform: scale(1.1);
}
.btn:hover{
    transform: scale(1.1);
}
.textbox:hover{
    transform: scale(1.1);
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 720px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    .container{
        display: flex;
        width: 100%;
        height: 600px;
        background: linear-gradient(90deg, rgba(200,223,229,1) 0%, rgba(224,222,212,1) 35%, rgba(246,219,193,1) 100%);
        margin: auto;
        margin-top: 130px;
        border-radius: 20px;
    }
   .left_container{
           display: none;
     }
     .right_container1 h1{
        margin-left: 150px;
        font-size: xx-large;  
    }
    .right_container2{
        margin: 0%;
        width: 375px;
        margin-top: 100px;
        text-decoration: none;
        border: 1px solid black;
    }
    .right_container2 a{
        text-decoration: none;
        color: black;
    

}
.textbox{
    margin-left: 60px;
    height: 40px;
    border: none;
    border-bottom: 2px solid rgb(100, 230, 237);
    border-radius: 10px;
}
.btn{
    margin: 0%;
    margin-left: 60px;
    height: 40px;
    text-align:center;
    border: none;
    border-radius: 5px;
    background-color: rgb(96, 198, 232);
    
}
.btn a{
    text-decoration: none;
    color: whitesmoke;
}
.right_container2 a{
    margin-left: 75px;
}
.right_container3 h4{
    margin-left: 150px;

}

}

