<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <form action="">
        <header>
            <div class="container1">
                <img src="../pics/main logo.png" alt="">
                <h3>real estate</h3>
            <div class="nav">
                <a href="">Home</a>
                <a href="">about us</a>
                <a href="">projects</a>
                <a href="">login</a>
                <a href="">Register</a>
            </div>
            <div class="otherservise">
                <a href="">other service</a>
            </div>
            <div class="contactus">
                <a href="">Contact Us</a>
            </div>
        </div>
        </header>

        <div class="container">
            
            <div class="left_container">
                <img src="loginImage.png" alt="">
            </div>
            <div class="right_container">
                <div class="heading">
                    
                </div>  
                    <div class="right_container1">
                    <h1>password reset</h1>
                    </div>
                    <div class="right_container2">
                        <input type="text" placeholder="Enter your new password" class="textbox" id="newpass"><br><br>
                        <input type="text" placeholder="confirm your password" class="textbox" id="confirmpass"><br><br>
                        <button class="btn" onclick="changePassword()"> confirm </button>
                    </div>
                    <div class="right_container3">
                            <h4>Or</h4>
                    </div>
                    <div class="icons">
                        <img src="facebook2.png" alt="" class="img1">
                        <img  src="google.png" alt="" class="img1">
                
                    </div>
    
            </div>
            
        </div>
    </form>
    <script src=".java/changepass.js"></script>
        
    </body>
    </html>
    
</body>
</html>