<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="property.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <header>
        <div class="container1">
            <img src="../pics/main logo.png" alt="">
            <h3>real estate</h3>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="aboutus.html">about us</a>
                <a href="property.html">projects</a>
                <a href="login.html">login</a>
                <a href="register.html">Register</a>
            </div>
            <div class="otherservise">
                <a href="addProperty.html">Add property</a>
            </div>
            <div class="contactus">
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
    </header>
    <div class="search">
        <div class="search_1">
            <input type="text" placeholder="enter location">
            <input type="text" placeholder="enter price">
            <input type="text" placeholder="offer type">
            <input type="text" placeholder="search">
        </div>
    </div>
    <div class="container">
        <!-- <div class="left">
            <img src="home 2.png" alt=""><br>
            <div class="left_1">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><br>
            <button><a href="">Buy</a></button>
        </div>
        </div>
        <div class="center">
            <img src="home 3.png" alt="">
            <div class="center_1">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><br>
                <button><a href="">Buy</a></button>
            </div>
        </div>
        <div class="right">
            <img src="home 4.png" alt="">
            <div class="right_1">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><br>
                <button><a href="">Buy</a></button>
            </div> -->
            <div class="container_pro">
                s
            </div>

        </div>
        

    </div>
</body>

</html>