header{
  position: sticky;
  top: 0;
  z-index: 100;
}
.search{
    display: flex;
    height: 50px;
    border: 1px ;
    border-radius: 10px;
    margin-top: 30px;
    background: linear-gradient(90deg, rgba(200,223,229,1) 0%, rgba(224,222,212,1) 35%, rgba(246,219,193,1) 100%);
}
.search_1{
    display: flex;
    margin: auto;
    margin-left: 450px;
    align-items: center;
    border: 1px   ;
    border-radius: 10px;  
    height: 40px;
}
.search_1 input{
    text-decoration: none;
    margin-inline: 50px;
    border: 0.1px solid;
    border-radius: 5px;
}
.container{
    margin-top: 60px;
    display: flex;
    width: 100%;

}
.container_pro{
  width: 300px;
}

