<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <!-- <form action=""> -->
        <header>
            <div class="container1">
                <img src="../pics/main logo.png" alt="">
                <h3>real estate</h3>
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="aboutus.html">about us</a>
                <a href="property.html">projects</a>
                <a href="login.html">login</a>
                <a href="register.html">Register</a>
            </div>
            <div class="otherservise">
                <a href="addProperty.html">Add property</a>
            </div>
            <div class="contactus">
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
        </header>

        <div class="container">
            
            <div class="left_container">
                <img src="loginImage.png" alt="">
            </div>
            <div class="right_container">
                <div class="heading">
                    
                </div>  
                    <div class="right_container1">
                    <h1>Register</h1>
                    </div>
                    <div class="right_container2">
                        <input type="text" id="name1" placeholder="Enter your Name" class="textbox" ><br><br>
                        <p id="par1"></p>
                        <input type="text" id="em" placeholder="Enter your Email" class="textbox" ><br><br>
                        <p id="error_email"></p>
                        <input type="password" id="pass" placeholder="Enter your password" class="textbox" ><br><br>
                        <p id="error_pass"></p>
                        <button type="submit" id="sign" class="btn"> submit</button>
                    </div>
                    <div class="right_container3">
                            <h4>Or</h4>
                    </div>
                    <div class="icons">
                        <img src="facebook2.png" alt="" class="img1">
                        <img  src="google.png" alt="" class="img1">
                
                    </div>
    
            </div>
            
        </div>
    <!-- </form> -->
    <script src=".java/script1.js"></script>
        
    </body>
   
    
    </html>
    
</body>
</html>